# Root logger
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=INFO

# Console handler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

# File handler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=logs/worldcities_%u.%g.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

# Specific log levels
com.example.worldcities.persistence.level=FINE
org.hibernate.SQL.level=WARNING
org.hibernate.type.descriptor.sql.level=WARNING
org.eclipse.persistence.level=WARNING